{
  "name": "frontend-projects",
  "workspaces": [
    "packages/frontendmentor/*",
    "packages/uidesigndaily/*",
    "./site"
  ],
  "version": "1.0.0",
  "description": "A collection of my frontend project",
  "main": "script.js",
  "scripts": {
    "build": "npm run build --ws",
    "deploy": "npm exec --ws -c ../../../scripts/deploy.sh && ./scripts/deployStatic.sh",
    "femFetch": "./scripts/femfetch.sh",
    "lint": "eslint .",
    "lint:ws": "npm exec --ws -c 'eslint --ext=.js,.jsx .'",
    "lint:fix": "eslint . --fix",
    "test:ws": "npm run test --if-present --ws",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadv1k/frontend-projects.git"
  },
  "author": "Aadvik <aadv1k@outlook.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aadv1k/frontend-projects/issues"
  },
  "homepage": "https://github.com/aadv1k/frontend-projects#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
